# testNG_for_Work_Suite

./: .gitignore   pom.xml
src/test/java/FornovaTestSuite/: TestSuite.java
src/test/java/resource/: testng.xml
